<!DOCTYPE html PUBLIC 
	"-//W3C//DTD XHTML 1.0 Transitional //EN"
	"DTD/xhtml1-transitional.dtd">

<!-- TouXiangXiaoZhan_register_page.html -->

<html xmlns = "http://www.w3.com/xhtml" xml:lang="zh-cmn-Hans" lang = "zh-cmn-Hans">
<head>
	<meta http-equiv= "Content-type" content = "text/html; charset=utf-8"/>
	<title>新用户注册</title>
	<style>
	*{margin:0 auto;padding:0 auto;}
	a{
		text-decoration:none;
	}
	a:hover{
		text-decoration:underline;
	}
	body{
		font-family: Arial, sans-serif; 
		font-size: 11p;
	}
	.boxs{
		border:1px solid #eee;
		margin:100px auto;
		width:700px;
		height:350px;
	}
	ul{
		list-style:none;
		margin-top:20px;
		margin-left:10px;
		padding:0;
		float:left;
	}
	ul label{
		display:inline-block;
		font-size:20px;
		padding:0;
		width:100px;
	}
	ul li{
		padding:0;
		margin:20px;
	}
	ul li input{
		height:22px;
		font-size:20px;
	}
	.submit-input{
		float:right;
		margin-top:20px;
	}
	.image_filepath{
		margin-right:10px;
		float:right;
		padding-top:20px;
		text-align:center;
	}
	.image_filepath input{
		display:block;
		margin-top:5px;
		margin-left:10px;
		margin-left:70px;
	}
	.imgs{
		border:1px solid #ddd;
		height:150px;
		width:150px;
		
	}
	.imgs img{
		width:100%;
		height:100%;
	}
	.upload{
		border:1px solid #ccc;
		width:60px;
		height:20px;
		background-color:#eee;
		color:black;
		line-height:20px;
		font-size:18px;
		text-align:center;
		margin-top:10px;
		cursor:pointer;
		display:inline-block;
	}
	</style>
</head>


<body>
	<div class="boxs">
		<div style="background-color:#E5E5E5;width:100%;text-align:center;font-size:30px;">用户注册</div>
		<form method="post" action="cgi_bin/register.py" name="register_info" enctype="multipart/form-data" onsubmit="return check_register_info();">
			<ul>
				<li>
					<label>用户名:</label><input size="20" type="text" name="username" id="username_id" placeholder="4~20字母数字下划线"/>
				</li>
				<li>
					<label>Email:</label><input type="text" name="email" id="email_id" placeholder="请输入email"/>
				</li>
				<li>
					<label>密码:</label><input type="password" name="password" id="password_id" placeholder="请输入密码"/>
				</li>
				<li>
					<label>确认密码:</label><input size="20" type="password" name="sec_password" id="sec_password_id" placeholder="请再次输入密码"/>
				</li>
				<li class="submit-input">
					<input type="submit" value="提交" style="width:80px;height:40px;"/>
				</li>
			</ul>
			<div class="image_filepath">
				<div class="imgs" id="preview"><img src="pic/default.jpg"/></div>
				<div class="upload" onClick="upload();">上传</div><span id="imageName">&emsp;&emsp;&emsp;&emsp;</span>
				<div style="display:none;"><input type="file" name= "image" id="fileName" width="5" onchange="handleFiles(this)"/></div>
			</div>
		</form>
	</div>
	<div id="filecontent"></div>
	
	<script type="text/javascript">
	
		function upload(){
			var file = document.getElementById('fileName');
			file.click(function(){
				this.onchange();
			});
		}
		
		
		function handleFiles(file){
			var files = file.files;
			var imageName = file.value;
			for (var i = 0; i < files.length; i++) {
				var file = files[i];
				var imageType = /image.*/;
				if (!file.type.match(imageType)) {
					alert("上传文件不是图片，请上传图片!");
					continue;
				}

				var preview = document.getElementById("preview");
				preview.innerHTML = "";
				var img = document.createElement("img");
				img.classList.add("obj");
				img.file = file;
				preview.appendChild(img);
				
				var showName = document.getElementById("imageName");
				if(imageName.length>9){
					showName.innerHTML = imageName.substring(0,4)+"...jpg";
				}else{
					showName.innerHTML = imageName;
				}
		
				var reader = new FileReader();
				reader.onload = (function(aImg){
					return function(e){
						aImg.src = e.target.result;
					};
				})(img);
				reader.readAsDataURL(file);
			}
		}
		
		function check_register_info(){
			var username = document.getElementById("username_id").value;
			var email = document.getElementById("email_id").value;
			var password1 = document.getElementById("password_id").value;
			var password2 = document.getElementById("sec_password_id").value;
			
			if(username == ""  ){
				alert("用户名不能为空");
				return false;
			}
			var username_regex=/^\w{4,20}$/;
			if(!username.match(username_regex)){
				alert("用户名无效！");
				return false;
			}
			
			if(email == ""  ){
				alert("email不能为空");
				return false;
			}
			var email_regex=/^[0-9a-z][_.0-9a-z-]{0,31}@([0-9a-z][0-9a-z-]{0,30}[0-9a-z]\.){1,4}[a-z]{2,4}$/
			if (!email.match(email_regex)){
				alert("不是有效的email地址！");
				return false;
			}
			
			
			if(password1 == ""  ){
				alert("密码不能为空");
				return false;
			}
			if(password2 == ""  ){
				alert("请再次输入密码");
				return false;
			}
			if(password1 != password2){
				alert("两次输入的密码不一致");
				return false;
			}
			return true;
		}

	</script>
<body>
</html>
